# ACE

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kedar/ace/: DatabaseReadWriteTest.kt  ItemListTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedar/ace/: Constants.kt  MainActivity.kt
app/src/main/java/com/kedar/ace/data/: ApiService.kt  BaseRepository.kt  ErrorHandler.kt  ItemRepository.kt  ResponseNotifier.kt
app/src/main/java/com/kedar/ace/data/local/: ItemRoomDatabase.kt
app/src/main/java/com/kedar/ace/data/local/dao/: ItemDao.kt
app/src/main/java/com/kedar/ace/data/local/entity/: Item.kt  ItemModel.kt
app/src/main/java/com/kedar/ace/data/remote/: ApiService.kt
app/src/main/java/com/kedar/ace/model/: ItemModel.kt
app/src/main/java/com/kedar/ace/ui/: ItemListActivity.kt  ItemListAdapter.kt  ItemViewModel.kt  SpacesItemDecorator.kt
app/src/main/java/com/kedar/ace/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_item_list.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
